<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browser Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-eZ-hwK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-16-3ed">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="P0A-Un-CKb"/>
                                            <constraint firstAttribute="width" constant="170" id="Uaf-bA-t7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.88627450980392153" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-Ia-WU2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XAv-3W-6nd"/>
                                            <constraint firstAttribute="width" constant="35" id="YqO-CF-lCm"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kq-1A-1oe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.29411764705882354" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5MX-Ia-WU2" secondAttribute="trailing" constant="20" id="8q5-Qw-zu8"/>
                                    <constraint firstAttribute="height" constant="100" id="A7d-tY-xtA"/>
                                    <constraint firstItem="5MX-Ia-WU2" firstAttribute="centerY" secondItem="vuw-16-3ed" secondAttribute="centerY" id="IzV-S4-LN5"/>
                                    <constraint firstItem="vuw-16-3ed" firstAttribute="centerY" secondItem="2lE-eZ-hwK" secondAttribute="centerY" constant="10" id="Zms-Et-S18"/>
                                    <constraint firstItem="vuw-16-3ed" firstAttribute="centerX" secondItem="2lE-eZ-hwK" secondAttribute="centerX" id="kD6-dT-f73"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-eT-Pp7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-t7-6t7"/>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-bD-Atp">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9f-SK-eAI">
                                            <size key="itemSize" width="105" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="54"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCellViewIdentifier" id="vMM-NT-ryy" customClass="PokemonCellView" customModule="Pokedex3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="105" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-OO-Cue">
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kWg-QP-kuR">
                                                                <frame key="frameInset"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-MT-sRV">
                                                                        <frame key="frameInset"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Ji2-rL-bVZ">
                                                                            <frame key="frameInset"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <vibrancyEffect>
                                                                            <blurEffect style="light"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-QI-PFO">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Sxk-Sy-oeD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-hj-K5K">
                                                            <color key="backgroundColor" red="0.95686274509803915" green="0.63529411764705879" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0et-hj-K5K" secondAttribute="trailing" id="5ee-H8-D2M"/>
                                                    <constraint firstItem="zJT-OO-Cue" firstAttribute="top" secondItem="vMM-NT-ryy" secondAttribute="top" id="9Tj-QX-EnY"/>
                                                    <constraint firstItem="zJT-OO-Cue" firstAttribute="leading" secondItem="vMM-NT-ryy" secondAttribute="leading" id="Ik0-7P-eqF"/>
                                                    <constraint firstAttribute="bottom" secondItem="0et-hj-K5K" secondAttribute="bottom" id="Ioc-Ml-ddY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zJT-OO-Cue" secondAttribute="bottom" id="JUt-0W-caP"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWm-QI-PFO" secondAttribute="trailing" id="YK9-h3-ddb"/>
                                                    <constraint firstItem="vWm-QI-PFO" firstAttribute="leading" secondItem="vMM-NT-ryy" secondAttribute="leading" id="eik-GU-DAI"/>
                                                    <constraint firstItem="vWm-QI-PFO" firstAttribute="top" secondItem="vMM-NT-ryy" secondAttribute="top" id="gYf-Ns-i6R"/>
                                                    <constraint firstItem="0et-hj-K5K" firstAttribute="leading" secondItem="vMM-NT-ryy" secondAttribute="leading" id="kVM-fG-lcY"/>
                                                    <constraint firstItem="0et-hj-K5K" firstAttribute="top" secondItem="vWm-QI-PFO" secondAttribute="bottom" id="mDo-zr-S0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="zJT-OO-Cue" secondAttribute="trailing" id="thR-RA-peq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLbl" destination="0et-hj-K5K" id="3sm-xY-WQg"/>
                                                    <outlet property="thumbImg" destination="vWm-QI-PFO" id="eW0-3m-EPo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJB-Yh-91u">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <searchBar alpha="0.90000000000000002" contentMode="redraw" searchBarStyle="prominent" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-C3-uzX">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jz9-1D-znY"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.55686274509803924" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bm5-C3-uzX" firstAttribute="top" secondItem="DU2-eT-Pp7" secondAttribute="top" id="31S-eu-GSe"/>
                                    <constraint firstAttribute="trailing" secondItem="bVE-bD-Atp" secondAttribute="trailing" constant="20" id="7jP-j8-p5P"/>
                                    <constraint firstAttribute="trailing" secondItem="WVj-t7-6t7" secondAttribute="trailing" id="AY0-iT-nxb"/>
                                    <constraint firstItem="bVE-bD-Atp" firstAttribute="leading" secondItem="DU2-eT-Pp7" secondAttribute="leading" constant="20" id="Duz-Cw-Y0B"/>
                                    <constraint firstItem="WVj-t7-6t7" firstAttribute="top" secondItem="DU2-eT-Pp7" secondAttribute="top" id="IX8-Lr-cuT"/>
                                    <constraint firstAttribute="bottom" secondItem="bVE-bD-Atp" secondAttribute="bottom" id="JeP-MC-4xI"/>
                                    <constraint firstItem="bVE-bD-Atp" firstAttribute="top" secondItem="DU2-eT-Pp7" secondAttribute="top" id="LHu-6D-cIU"/>
                                    <constraint firstAttribute="bottom" secondItem="WVj-t7-6t7" secondAttribute="bottom" id="SCj-ZI-1fQ"/>
                                    <constraint firstItem="WVj-t7-6t7" firstAttribute="leading" secondItem="DU2-eT-Pp7" secondAttribute="leading" id="Xq6-TA-Jgh"/>
                                    <constraint firstAttribute="trailing" secondItem="bm5-C3-uzX" secondAttribute="trailing" id="ae4-UJ-3FG"/>
                                    <constraint firstItem="bm5-C3-uzX" firstAttribute="leading" secondItem="DU2-eT-Pp7" secondAttribute="leading" id="reh-Sn-NLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2lE-eZ-hwK" secondAttribute="trailing" id="6aw-iG-7lj"/>
                            <constraint firstItem="2lE-eZ-hwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ard-Pl-vxQ"/>
                            <constraint firstItem="2lE-eZ-hwK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnr-oh-CRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DU2-eT-Pp7" secondAttribute="bottom" id="KYn-R8-mDL"/>
                            <constraint firstItem="DU2-eT-Pp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dr7-8O-Oor"/>
                            <constraint firstAttribute="trailing" secondItem="DU2-eT-Pp7" secondAttribute="trailing" id="hZZ-IG-gNo"/>
                            <constraint firstItem="DU2-eT-Pp7" firstAttribute="top" secondItem="2lE-eZ-hwK" secondAttribute="bottom" id="knB-19-xFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="g8W-ah-bso" id="Chx-wa-uQb"/>
                        <outlet property="detailView" destination="i8x-2T-iyr" id="oi4-8E-2Id"/>
                        <outlet property="musicBtn" destination="5MX-Ia-WU2" id="2R1-DZ-VAY"/>
                        <outlet property="pokemonCollectionView" destination="bVE-bD-Atp" id="KKU-3b-aJQ"/>
                        <outlet property="searchBar" destination="bm5-C3-uzX" id="bco-zZ-56n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="i8x-2T-iyr" customClass="DetailView" customModule="Pokedex3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-H4-hIG">
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yDc-pV-X6W">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-Hj-aZC">
                                        <frame key="frameInset"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="XYM-YU-HpA">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69702482880000005" colorSpace="calibratedWhite"/>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M2w-H4-hIG" firstAttribute="top" secondItem="i8x-2T-iyr" secondAttribute="top" id="3li-Ks-7k4"/>
                        <constraint firstAttribute="bottom" secondItem="M2w-H4-hIG" secondAttribute="bottom" id="AOV-Xw-17B"/>
                        <constraint firstAttribute="trailing" secondItem="M2w-H4-hIG" secondAttribute="trailing" id="BsX-XS-bl3"/>
                        <constraint firstItem="M2w-H4-hIG" firstAttribute="leading" secondItem="i8x-2T-iyr" secondAttribute="leading" id="Zmp-5q-osB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="g8W-ah-bso" userLabel="BlackView">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="609"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
